# permissions for end users to edit dspipelines.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dspipeline-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ds-pipelines-controller
    app.kubernetes.io/part-of: ds-pipelines-controller
    app.kubernetes.io/managed-by: kustomize
  name: dspipeline-editor-role
rules:
- apiGroups:
  - dspipelines.io.opendatahub.io
  resources:
  - dspipelines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dspipelines.io.opendatahub.io
  resources:
  - dspipelines/status
  verbs:
  - get
